<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 30 22:01:49 CST 2016 -->
<title>Index</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="code/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="code/package-summary.html">code</a> - package code</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="code/TriangleDemo.html#createT3--">createT3()</a></span> - Method in class code.<a href="code/TriangleDemo.html" title="class in code">TriangleDemo</a></dt>
<dd>
<div class="block">Makes triangle t3</div>
</dd>
<dt><span class="memberNameLink"><a href="code/TriangleDemo.html#createT4--">createT4()</a></span> - Method in class code.<a href="code/TriangleDemo.html" title="class in code">TriangleDemo</a></dt>
<dd>
<div class="block">Makes triangle t4</div>
</dd>
<dt><span class="memberNameLink"><a href="code/TriangleDemo.html#createTriangle-double-double-double-double-">createTriangle(double, double, double, double)</a></span> - Method in class code.<a href="code/TriangleDemo.html" title="class in code">TriangleDemo</a></dt>
<dd>
<div class="block">Triangle creation method</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="code/TriangleDemo.html#isOnEdgeT1-double-double-">isOnEdgeT1(double, double)</a></span> - Method in class code.<a href="code/TriangleDemo.html" title="class in code">TriangleDemo</a></dt>
<dd>
<div class="block">Determines if T2 is touching edge of T1.</div>
</dd>
<dt><span class="memberNameLink"><a href="code/TriangleDemo.html#isOnEdgeT2-double-double-">isOnEdgeT2(double, double)</a></span> - Method in class code.<a href="code/TriangleDemo.html" title="class in code">TriangleDemo</a></dt>
<dd>
<div class="block">Determines if T1 touching edge of T2</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="code/TriangleDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class code.<a href="code/TriangleDemo.html" title="class in code">TriangleDemo</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="code/TriangleDemo.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class code.<a href="code/TriangleDemo.html" title="class in code">TriangleDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="code/TriangleDemo.html#TestInT1-double-double-">TestInT1(double, double)</a></span> - Method in class code.<a href="code/TriangleDemo.html" title="class in code">TriangleDemo</a></dt>
<dd>
<div class="block">Tests if triangle 2 is inside of triangle 1</div>
</dd>
<dt><span class="memberNameLink"><a href="code/TriangleDemo.html#TestInT2-double-double-">TestInT2(double, double)</a></span> - Method in class code.<a href="code/TriangleDemo.html" title="class in code">TriangleDemo</a></dt>
<dd>
<div class="block">Tests if triangle 1 is inside of triangle 2</div>
</dd>
<dt><a href="code/TriangleDemo.html" title="class in code"><span class="typeNameLink">TriangleDemo</span></a> - Class in <a href="code/package-summary.html">code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="code/TriangleDemo.html#TriangleDemo--">TriangleDemo()</a></span> - Constructor for class code.<a href="code/TriangleDemo.html" title="class in code">TriangleDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="code/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
